In [1]:
import pandas as pd
import numpy as np

# Analize dos dados

In [2]:
df_postos = pd.read_csv(r'C:\Users\angel\Desktop\Data science\GitHub\GitHub\Teste\tbl_postos.csv')
df_vazao = pd.read_csv(r'C:\Users\angel\Desktop\Data science\GitHub\GitHub\Teste\tbl_vazao.csv')

In [90]:
df_postos

     num_posto  num_ssis nom_ssis              nom_posto  bin_ena  val_produt
0            1         1       SE               CAMARGOS        1      0.2001
1            2         1       SE               ITUTINGA        1      0.2402
2            6         1       SE                 FURNAS        1      0.8107
3            7         1       SE               M.MORAES        1      0.3670
4            8         1       SE               ESTREITO        1      0.5448
..         ...       ...      ...                    ...      ...         ...
189        290         4        N       STO ANTONIO JARI        1      0.2419
190        292         4        N  BELO MONTE Artificial        1      0.8032
191        293         4        N     BELO MONTE JUSANTE        0      0.0000
192        297         4        N         FERREIRA GOMES        1      0.1679
193        302         4        N               PIMENTAL        0      0.1163

[194 rows x 6 columns]

In [95]:
df_vazao

       num_posto dat_medicao  val_vaz_natr
0              1  2019-01-01      112.7980
1            211  2019-01-01      377.7880
2              6  2019-01-01      893.2900
3              7  2019-01-01     1079.3600
4              8  2019-01-01     1131.9400
...          ...         ...           ...
65143        175  2019-12-31     2018.0000
65144        104  2019-12-31       28.8765
65145        109  2019-12-31       10.4413
65146          2  2019-12-31       83.3678
65147        252  2019-12-31       63.8738

[65148 rows x 3 columns]

In [91]:
df_postos.duplicated().sum()

0

In [92]:
#Esse dataframe possui apenas os dados de cada posto

print(df_postos.duplicated().sum())

df_postos["num_posto"].value_counts()

0

1      1
77     1
295    1
296    1
298    1
      ..
156    1
158    1
160    1
161    1
302    1
Name: num_posto, Length: 194, dtype: int64

In [93]:
#numero das medições realizadas em diversos dias em cada posto

print(df_vazao.duplicated().sum())

df_vazao["num_posto"].value_counts()

0

118    712
1      356
191    356
172    356
173    356
      ...
77     356
78     356
222    356
81     356
252    356
Name: num_posto, Length: 182, dtype: int64

In [6]:
#Juntando os dois dataframes, usando o numero do posto como referencial.

df_total = pd.merge(df_postos, df_vazao, on=["num_posto"], how='left')

In [96]:
df_total

,num_posto,num_ssis,nom_ssis,nom_posto,bin_ena,val_produt,dat_medicao,val_vaz_natr
0,1,1,SE,CAMARGOS,1,0.2001,2019-01-01,112.798
1,1,1,SE,CAMARGOS,1,0.2001,2019-01-05,118.492
2,1,1,SE,CAMARGOS,1,0.2001,2019-01-06,113.439
3,1,1,SE,CAMARGOS,1,0.2001,2019-01-07,115.899
4,1,1,SE,CAMARGOS,1,0.2001,2019-01-08,107.455
...,...,...,...,...,...,...,...,...
65155,302,4,N,PIMENTAL,0,0.1163,2019-12-27,900.000
65156,302,4,N,PIMENTAL,0,0.1163,2019-12-28,900.000
65157,302,4,N,PIMENTAL,0,0.1163,2019-12-29,900.000
65158,302,4,N,PIMENTAL,0,0.1163,2019-12-30,900.000
65159,302,4,N,PIMENTAL,0,0.1163,2019-12-31,900.000

In [8]:
#Separando apenas aonde bin_ena == 1,pois somente esses sao considerados no calculo do ENA

df = df_total.loc[df_total.bin_ena == 1]

In [ ]:
#Gerando a coluna ENA

df["ENA"] = df["val_produt"]*df["val_vaz_natr"]

In [11]:
#Observando cada subsistema

df["nom_ssis"].value_counts()

SE    34888
S     10680
N      3204
NE     2492
Name: nom_ssis, dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51264 entries, 0 to 64803
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   num_posto     51264 non-null  int64
 1   num_ssis      51264 non-null  int64
 2   nom_ssis      51264 non-null  object
 3   nom_posto     51264 non-null  object
 4   bin_ena       51264 non-null  int64
 5   val_produt    51264 non-null  float64
 6   dat_medicao   51264 non-null  object
 7   val_vaz_natr  51264 non-null  float64
 8   ENA           51264 non-null  float64
dtypes: float64(3), int64(3), object(3)
memory usage: 3.9+ MB

In [ ]:
#Convertendo para datetime
df.dat_medicao = pd.to_datetime(df.dat_medicao)

In [14]:
#DF pré-processado.

df

,num_posto,num_ssis,nom_ssis,nom_posto,bin_ena,val_produt,dat_medicao,val_vaz_natr,ENA
0,1,1,SE,CAMARGOS,1,0.2001,2019-01-01,112.798,22.570880
1,1,1,SE,CAMARGOS,1,0.2001,2019-01-05,118.492,23.710249
2,1,1,SE,CAMARGOS,1,0.2001,2019-01-06,113.439,22.699144
3,1,1,SE,CAMARGOS,1,0.2001,2019-01-07,115.899,23.191390
4,1,1,SE,CAMARGOS,1,0.2001,2019-01-08,107.455,21.501745
...,...,...,...,...,...,...,...,...,...
64799,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-27,520.016,87.310686
64800,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-28,540.277,90.712508
64801,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-29,573.823,96.344882
64802,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-30,616.660,103.537214
64803,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-31,663.174,111.346915

#  MEDIA DIARIA PARA CADA SUBSISTEMA

In [15]:
df2 = df.copy()

#   SE

In [100]:
df_SE = df.loc[df["nom_ssis"]=="SE"]  #Separa apenas os valores do subsistema do SE

df_SE_daily_mean = df_SE.groupby("dat_medicao")["ENA"].mean()  #Calculando a media diaria 

df_SE_monthly_mean=df_SE_daily_mean.resample("M").mean()    #Calculando a media mensal usando a média diaria.

In [102]:
df_SE

,num_posto,num_ssis,nom_ssis,nom_posto,bin_ena,val_produt,dat_medicao,val_vaz_natr,ENA
0,1,1,SE,CAMARGOS,1,0.2001,2019-01-01,112.7980,22.570880
1,1,1,SE,CAMARGOS,1,0.2001,2019-01-05,118.4920,23.710249
2,1,1,SE,CAMARGOS,1,0.2001,2019-01-06,113.4390,22.699144
3,1,1,SE,CAMARGOS,1,0.2001,2019-01-07,115.8990,23.191390
4,1,1,SE,CAMARGOS,1,0.2001,2019-01-08,107.4550,21.501745
...,...,...,...,...,...,...,...,...,...
46281,318,1,SE,H. BORDEN,1,5.5632,2019-12-27,33.0187,183.689632
46282,318,1,SE,H. BORDEN,1,5.5632,2019-12-28,32.6295,181.524434
46283,318,1,SE,H. BORDEN,1,5.5632,2019-12-29,31.1738,173.426084
46284,318,1,SE,H. BORDEN,1,5.5632,2019-12-30,30.7790,171.229733
46285,318,1,SE,H. BORDEN,1,5.5632,2019-12-31,34.0017,189.158257

In [99]:
df_SE_daily_mean

dat_medicao
2019-01-01    474.547804
2019-01-05    472.250209
2019-01-06    477.342164
2019-01-07    482.436639
2019-01-08    485.033389
                 ...
2019-12-27    436.766945
2019-12-28    425.537972
2019-12-29    411.141682
2019-12-30    394.779604
2019-12-31    380.927387
Name: ENA, Length: 356, dtype: float64

In [101]:
df_SE_monthly_mean

dat_medicao
2019-01-31    420.339430
2019-02-28    484.703742
2019-03-31    673.082182
2019-04-30    534.395651
2019-05-31    392.404316
2019-06-30    317.949738
2019-07-31    223.254888
2019-08-31    164.799941
2019-09-30    138.778464
2019-10-31    138.544823
2019-11-30    196.811199
2019-12-31    399.420494
Freq: M, Name: ENA, dtype: float64

# S

In [105]:
df_S = df.loc[df["nom_ssis"]=="S"]
df_S_daily_mean = df_S.groupby("dat_medicao")["ENA"].mean()
df_S_monthly_mean = df_S_daily_mean.resample("M").mean()

In [103]:
df_S

,num_posto,num_ssis,nom_ssis,nom_posto,bin_ena,val_produt,dat_medicao,val_vaz_natr,ENA
46643,57,2,S,MAUA,1,0.1042,2019-01-01,93.3095,9.722850
46644,57,2,S,MAUA,1,0.1042,2019-01-05,102.2690,10.656430
46645,57,2,S,MAUA,1,0.1042,2019-01-06,135.9400,14.164948
46646,57,2,S,MAUA,1,0.1042,2019-01-07,141.6770,14.762743
46647,57,2,S,MAUA,1,0.1042,2019-01-08,149.6010,15.588424
...,...,...,...,...,...,...,...,...,...
58031,286,2,S,QUEBRA QUEIXO,1,1.0236,2019-12-27,39.4906,40.422578
58032,286,2,S,QUEBRA QUEIXO,1,1.0236,2019-12-28,36.7907,37.658961
58033,286,2,S,QUEBRA QUEIXO,1,1.0236,2019-12-29,34.8176,35.639295
58034,286,2,S,QUEBRA QUEIXO,1,1.0236,2019-12-30,33.2134,33.997236
58035,286,2,S,QUEBRA QUEIXO,1,1.0236,2019-12-31,31.4860,32.229070

In [106]:
df_S_daily_mean

dat_medicao
2019-01-01    147.291447
2019-01-05    137.486495
2019-01-06    141.580617
2019-01-07    153.511280
2019-01-08    167.376862
                 ...
2019-12-27    113.205158
2019-12-28    102.689067
2019-12-29     94.790027
2019-12-30     88.365595
2019-12-31     82.954762
Name: ENA, Length: 356, dtype: float64

In [107]:
df_S_monthly_mean

dat_medicao
2019-01-31    229.038093
2019-02-28    202.403542
2019-03-31    268.805048
2019-04-30    185.808864
2019-05-31    413.889125
2019-06-30    447.601994
2019-07-31    208.051154
2019-08-31     83.132694
2019-09-30     94.628025
2019-10-31    161.971123
2019-11-30    285.011624
2019-12-31    126.762147
Freq: M, Name: ENA, dtype: float64

# NE

In [108]:
df_NE = df.loc[df["nom_ssis"]=="NE"]
df_NE_daily_mean = df_NE.groupby("dat_medicao")["ENA"].mean()
df_NE_monthly_mean = df_NE_daily_mean.resample("M").mean()

In [109]:
df_NE

,num_posto,num_ssis,nom_ssis,nom_posto,bin_ena,val_produt,dat_medicao,val_vaz_natr,ENA
58037,169,3,NE,SOBRADINHO,1,0.2423,2019-01-01,1533.00000,371.445900
58038,169,3,NE,SOBRADINHO,1,0.2423,2019-01-05,1225.00000,296.817500
58039,169,3,NE,SOBRADINHO,1,0.2423,2019-01-06,1263.00000,306.024900
58040,169,3,NE,SOBRADINHO,1,0.2423,2019-01-07,1354.00000,328.074200
58041,169,3,NE,SOBRADINHO,1,0.2423,2019-01-08,1498.00000,362.965400
...,...,...,...,...,...,...,...,...,...
61238,254,3,NE,PEDRA DO CAVALO,1,0.9292,2019-12-27,1.60340,1.489879
61239,254,3,NE,PEDRA DO CAVALO,1,0.9292,2019-12-28,1.50600,1.399375
61240,254,3,NE,PEDRA DO CAVALO,1,0.9292,2019-12-29,1.39600,1.297163
61241,254,3,NE,PEDRA DO CAVALO,1,0.9292,2019-12-30,1.29968,1.207663
61242,254,3,NE,PEDRA DO CAVALO,1,0.9292,2019-12-31,1.21552,1.129461

In [110]:
df_NE_daily_mean

dat_medicao
2019-01-01    806.532257
2019-01-05    603.931513
2019-01-06    567.012147
2019-01-07    545.939763
2019-01-08    552.651493
                 ...
2019-12-27    996.408176
2019-12-28    976.382173
2019-12-29    929.155051
2019-12-30    867.556949
2019-12-31    826.150411
Name: ENA, Length: 356, dtype: float64

In [111]:
df_NE_monthly_mean

dat_medicao
2019-01-31    753.951036
2019-02-28    493.808047
2019-03-31    885.088073
2019-04-30    928.816872
2019-05-31    558.895275
2019-06-30    373.251831
2019-07-31    257.761596
2019-08-31    225.919982
2019-09-30    176.724251
2019-10-31    137.029344
2019-11-30    162.086855
2019-12-31    603.176626
Freq: M, Name: ENA, dtype: float64

# N

In [114]:
df_N = df2.loc[df2["nom_ssis"]=="N"]
df_N_daily_mean = df_N.groupby("dat_medicao")["ENA"].mean()
df_N_monthly_mean = df_N_daily_mean.resample("M").mean()

In [115]:
df_N

,num_posto,num_ssis,nom_ssis,nom_posto,bin_ena,val_produt,dat_medicao,val_vaz_natr,ENA
61243,204,4,N,Cachoeira Caldeirao,1,0.1405,2019-01-01,1354.760,190.343780
61244,204,4,N,Cachoeira Caldeirao,1,0.1405,2019-01-05,917.622,128.925891
61245,204,4,N,Cachoeira Caldeirao,1,0.1405,2019-01-06,966.941,135.855211
61246,204,4,N,Cachoeira Caldeirao,1,0.1405,2019-01-07,1126.550,158.280275
61247,204,4,N,Cachoeira Caldeirao,1,0.1405,2019-01-08,1293.950,181.799975
...,...,...,...,...,...,...,...,...,...
64799,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-27,520.016,87.310686
64800,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-28,540.277,90.712508
64801,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-29,573.823,96.344882
64802,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-30,616.660,103.537214
64803,297,4,N,FERREIRA GOMES,1,0.1679,2019-12-31,663.174,111.346915

In [116]:
df_N_daily_mean

dat_medicao
2019-01-01    1093.498155
2019-01-05    1086.814423
2019-01-06    1106.185550
2019-01-07    1143.032481
2019-01-08    1183.580074
                 ...
2019-12-27     494.806074
2019-12-28     501.904255
2019-12-29     515.543377
2019-12-30     532.625875
2019-12-31     551.952512
Name: ENA, Length: 356, dtype: float64

In [117]:
df_N_monthly_mean

dat_medicao
2019-01-31    1386.217743
2019-02-28    1651.045513
2019-03-31    2441.223380
2019-04-30    2746.451771
2019-05-31    1956.564833
2019-06-30     977.237963
2019-07-31     475.752300
2019-08-31     265.591944
2019-09-30     160.991053
2019-10-31     187.716967
2019-11-30     277.939658
2019-12-31     479.215211
Freq: M, Name: ENA, dtype: float64

#   Função

In [119]:
def subsistemas(path_postos, path_vazão, subsistema):


    '''
    input: 
    path_postos: Local do arquivo de tabela dos postos
    path_vazão: local do arquivo de tabela de vazão
    subsistema: subsistema desejado ("N", "NE", "S" ou "SE")

    output: A primeira variavel recebe a média diaria, a segunda variavel a media mensal
   
    '''

    df_postos = pd.read_csv(path_postos)  #gera o df dos postos

    df_vazao = pd.read_csv(path_vazão) #gera o df de vazão

    df_total = pd.merge(df_postos, df_vazao, on=["num_posto"], how='left') #junta os 2 utilizando o codigo do posto como referencia

    df = df_total.loc[df_total.bin_ena == 1] #mantém apenas aonde bin_ena == 1

    df["ENA"] = df["val_produt"]*df["val_vaz_natr"] #gera a coluna ENA

    df.dat_medicao = pd.to_datetime(df.dat_medicao)

    if subsistema == "SE":

        df_SE = df.loc[df["nom_ssis"]=="SE"]   #separa apenas o subsitema do SE
        df_SE_daily_mean = df_SE.groupby("dat_medicao")["ENA"].mean()  #retonna a media diaria
        df_SE_monthly_mean=df_SE_daily_mean.resample("M").mean()      #retorna a media mensal

        return pd.DataFrame(df_SE_daily_mean), pd.DataFrame(df_SE_monthly_mean) #retonar no formato df

    elif subsistema == "S":

        df_S = df.loc[df["nom_ssis"]=="S"]
        df_S_daily_mean = df_S.groupby("dat_medicao")["ENA"].mean()
        df_S_monthly_mean = df_S_daily_mean.resample("M").mean()

        return  pd.DataFrame(df_S_daily_mean), pd.DataFrame(df_S_monthly_mean)

    elif subsistema == "NE":

        df_NE = df.loc[df["nom_ssis"]=="NE"]
        df_NE_daily_mean = df_NE.groupby("dat_medicao")["ENA"].mean()
        df_NE_monthly_mean = df_NE_daily_mean.resample("M").mean()

        return pd.DataFrame(df_NE_daily_mean), pd.DataFrame(df_NE_monthly_mean)
    
    elif subsistema == "N":

        df_N = df.loc[df["nom_ssis"]=="N"]
        df_N_daily_mean = df_N.groupby("dat_medicao")["ENA"].mean()
        df_N_monthly_mean = df_N_daily_mean.resample("M").mean()
        
        return pd.DataFrame(df_N_daily_mean), pd.DataFrame(df_N_monthly_mean)

In [118]:
df_postos = (r'C:\Users\angel\Desktop\Data science\GitHub\GitHub\Teste\tbl_postos.csv')
df_vazao = (r'C:\Users\angel\Desktop\Data science\GitHub\GitHub\Teste\tbl_vazao.csv')

In [120]:
a, b = subsistemas(df_postos, df_vazao, "SE" )

C:\Users\angel\AppData\Local\Temp\ipykernel_11736\1243525487.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ENA"] = df["val_produt"]*df["val_vaz_natr"] #gera a coluna ENA
C:\Users\angel\AppData\Local\Temp\ipykernel_11736\1243525487.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dat_medicao = pd.to_datetime(df.dat_medicao)

In [121]:
a

                    ENA
dat_medicao
2019-01-01   474.547804
2019-01-05   472.250209
2019-01-06   477.342164
2019-01-07   482.436639
2019-01-08   485.033389
...                 ...
2019-12-27   436.766945
2019-12-28   425.537972
2019-12-29   411.141682
2019-12-30   394.779604
2019-12-31   380.927387

[356 rows x 1 columns]

In [122]:
b

                    ENA
dat_medicao
2019-01-31   420.339430
2019-02-28   484.703742
2019-03-31   673.082182
2019-04-30   534.395651
2019-05-31   392.404316
2019-06-30   317.949738
2019-07-31   223.254888
2019-08-31   164.799941
2019-09-30   138.778464
2019-10-31   138.544823
2019-11-30   196.811199
2019-12-31   399.420494